# Configuration file

damage_source_modifiers {
    # The modifier for all damage from the anvil source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_anvil=1.0

    # The modifier for all damage from the cactus source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_cactus=1.0

    # The modifier for all damage from the darkness source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_darkness=1.0

    # The modifier for all damage from the dragonBreath source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_dragonBreath=1.0

    # The modifier for all damage from the drown source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_drown=1.0

    # The modifier for all damage from the fall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fall=1.0

    # The modifier for all damage from the fallingBlock source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fallingBlock=1.0

    # The modifier for all damage from the flyIntoWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_flyIntoWall=1.0

    # The modifier for all damage from the generic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_generic=1.0

    # The modifier for all damage from the hotFloor source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hotFloor=1.0

    # The modifier for all damage from the inFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inFire=1.0

    # The modifier for all damage from the inWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inWall=1.0

    # The modifier for all damage from the lava source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lava=1.0

    # The modifier for all damage from the lightningBolt source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lightningBolt=1.0

    # The modifier for all damage from the magic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_magic=1.0

    # The modifier for all damage from the onFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_onFire=1.0

    # The modifier for all damage from the outOfWorld source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_outOfWorld=1.0

    # The modifier for all damage from the starve source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_starve=1.0

    # The modifier for all damage from the wither source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_wither=1.0
}


global_modifiers {
    # Whether to allow health modification by the mod. If false, health modifiers will not be applied. Useful for compatibility reasons [default: true]
    B:AllowHealthModification=true

    # The global max health modifier. [range: 0.0 ~ 1024.0, default: 1.0]
    S:GlobalMaxHealthModifier=1.0
}


max_health {
    # The maximum health value for beneath:shadow. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_beneath:shadow"=20.0

    # The maximum health value for charm:spectre. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 0.5]
    S:"MaxHealth_charm:spectre"=0.5

    # The maximum health value for cyclicmagic:robot. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 50.0]
    S:"MaxHealth_cyclicmagic:robot"=50.0

    # The maximum health value for grue:entitygrue. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_grue:entitygrue"=20.0

    # The maximum health value for minecraft:bat. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 6.0]
    S:"MaxHealth_minecraft:bat"=6.0

    # The maximum health value for minecraft:blaze. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:blaze"=20.0

    # The maximum health value for minecraft:cave_spider. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 12.0]
    S:"MaxHealth_minecraft:cave_spider"=12.0

    # The maximum health value for minecraft:chicken. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 4.0]
    S:"MaxHealth_minecraft:chicken"=4.0

    # The maximum health value for minecraft:cow. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:cow"=10.0

    # The maximum health value for minecraft:creeper. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:creeper"=20.0

    # The maximum health value for minecraft:donkey. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 26.0]
    S:"MaxHealth_minecraft:donkey"=29.0

    # The maximum health value for minecraft:elder_guardian. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 80.0]
    S:"MaxHealth_minecraft:elder_guardian"=80.0

    # The maximum health value for minecraft:enderman. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 40.0]
    S:"MaxHealth_minecraft:enderman"=40.0

    # The maximum health value for minecraft:endermite. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_minecraft:endermite"=8.0

    # The maximum health value for minecraft:evocation_illager. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 24.0]
    S:"MaxHealth_minecraft:evocation_illager"=24.0

    # The maximum health value for minecraft:ghast. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:ghast"=10.0

    # The maximum health value for minecraft:guardian. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 30.0]
    S:"MaxHealth_minecraft:guardian"=30.0

    # The maximum health value for minecraft:horse. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 23.0]
    S:"MaxHealth_minecraft:horse"=22.0

    # The maximum health value for minecraft:husk. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:husk"=20.0

    # The maximum health value for minecraft:llama. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 25.0]
    S:"MaxHealth_minecraft:llama"=28.0

    # The maximum health value for minecraft:magma_cube. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:magma_cube"=20.0

    # The maximum health value for minecraft:mooshroom. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:mooshroom"=10.0

    # The maximum health value for minecraft:mule. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 15.0]
    S:"MaxHealth_minecraft:mule"=20.0

    # The maximum health value for minecraft:ocelot. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:ocelot"=10.0

    # The maximum health value for minecraft:parrot. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 6.0]
    S:"MaxHealth_minecraft:parrot"=6.0

    # The maximum health value for minecraft:pig. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:pig"=10.0

    # The maximum health value for minecraft:polar_bear. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 30.0]
    S:"MaxHealth_minecraft:polar_bear"=30.0

    # The maximum health value for minecraft:rabbit. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 3.0]
    S:"MaxHealth_minecraft:rabbit"=3.0

    # The maximum health value for minecraft:sheep. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_minecraft:sheep"=8.0

    # The maximum health value for minecraft:shulker. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 30.0]
    S:"MaxHealth_minecraft:shulker"=30.0

    # The maximum health value for minecraft:silverfish. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_minecraft:silverfish"=8.0

    # The maximum health value for minecraft:skeleton. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:skeleton"=20.0

    # The maximum health value for minecraft:skeleton_horse. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 15.0]
    S:"MaxHealth_minecraft:skeleton_horse"=15.0

    # The maximum health value for minecraft:slime. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:slime"=20.0

    # The maximum health value for minecraft:spider. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 16.0]
    S:"MaxHealth_minecraft:spider"=16.0

    # The maximum health value for minecraft:squid. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_minecraft:squid"=10.0

    # The maximum health value for minecraft:stray. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:stray"=20.0

    # The maximum health value for minecraft:vex. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 14.0]
    S:"MaxHealth_minecraft:vex"=14.0

    # The maximum health value for minecraft:villager. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:villager"=20.0

    # The maximum health value for minecraft:vindication_illager. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 24.0]
    S:"MaxHealth_minecraft:vindication_illager"=24.0

    # The maximum health value for minecraft:witch. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 26.0]
    S:"MaxHealth_minecraft:witch"=26.0

    # The maximum health value for minecraft:wither_skeleton. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:wither_skeleton"=20.0

    # The maximum health value for minecraft:wolf. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_minecraft:wolf"=8.0

    # The maximum health value for minecraft:zombie. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie"=20.0

    # The maximum health value for minecraft:zombie_horse. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 15.0]
    S:"MaxHealth_minecraft:zombie_horse"=15.0

    # The maximum health value for minecraft:zombie_pigman. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_pigman"=20.0

    # The maximum health value for minecraft:zombie_villager. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_villager"=20.0

    # The maximum health value for mysticalworld:entity_beetle. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_mysticalworld:entity_beetle"=10.0

    # The maximum health value for mysticalworld:entity_deer. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 15.0]
    S:"MaxHealth_mysticalworld:entity_deer"=15.0

    # The maximum health value for mysticalworld:entity_endermini. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_mysticalworld:entity_endermini"=10.0

    # The maximum health value for mysticalworld:entity_fox. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_mysticalworld:entity_fox"=10.0

    # The maximum health value for mysticalworld:entity_frog. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 6.0]
    S:"MaxHealth_mysticalworld:entity_frog"=6.0

    # The maximum health value for mysticalworld:entity_lava_cat. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_mysticalworld:entity_lava_cat"=20.0

    # The maximum health value for mysticalworld:entity_owl. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 6.0]
    S:"MaxHealth_mysticalworld:entity_owl"=6.0

    # The maximum health value for mysticalworld:entity_silkworm. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_mysticalworld:entity_silkworm"=10.0

    # The maximum health value for mysticalworld:entity_sprout. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_mysticalworld:entity_sprout"=8.0

    # The maximum health value for nuclearcraft:feral_ghoul. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 16.0]
    S:"MaxHealth_nuclearcraft:feral_ghoul"=16.0

    # The maximum health value for null. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:MaxHealth_null=20.0

    # The maximum health value for quark:archaeologist. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_quark:archaeologist"=20.0

    # The maximum health value for quark:ashen. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_quark:ashen"=20.0

    # The maximum health value for quark:crab. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_quark:crab"=10.0

    # The maximum health value for quark:dweller. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_quark:dweller"=20.0

    # The maximum health value for quark:foxhound. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_quark:foxhound"=8.0

    # The maximum health value for quark:frog. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 10.0]
    S:"MaxHealth_quark:frog"=10.0

    # The maximum health value for quark:pirate. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_quark:pirate"=20.0

    # The maximum health value for quark:stoneling. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 8.0]
    S:"MaxHealth_quark:stoneling"=8.0

    # The maximum health value for quark:wraith. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 40.0]
    S:"MaxHealth_quark:wraith"=40.0

    # The maximum health value for randomthings:spirit. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 1.0]
    S:"MaxHealth_randomthings:spirit"=1.0

    # The maximum health value for silentgems:enderslime. Negative values deactivate health modification for this entity. [range: -1.0 ~ 65536.0, default: 20.0]
    S:"MaxHealth_silentgems:enderslime"=20.0
}


